<ion-view title="Contact Us" id="page4">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 10px;"></div>
    <div>
      <a style="display:block;" href-inappbrowser="http://crookedcomputing.weebly.com/">
        <img src="img/WBTDTRXtRvSyE0entaCn_website.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <div class="spacer" style="width: 300px; height: 11px;"></div>
    <div>
      <a style="display:block;" href-inappbrowser="https://www.facebook.com/crookedcomputinginc">
        <img src="img/9bxQbi5lQRN4WVkUoBA4_fb.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <div class="spacer" style="width: 300px; height: 11px;"></div>
    <div>
      <a style="display:block;" href-inappbrowser="https://www.instagram.com/crookedcomputinginc/">
        <img src="img/d3QKvG7QCiQklicS1vvG_insta.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <div class="spacer" style="width: 300px; height: 19px;"></div>
    <div>
      <a style="display:block;" href-inappbrowser="https://twitter.com/CrookedCompInc">
        <img src="img/ou2X00FfT4Xs04t6Hcg7_twitter.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <div class="spacer" style="width: 300px; height: 21px;"></div>
    <div>
      <a style="display:block;" href-inappbrowser="https://www.linkedin.com/company-beta/13297829">
        <img src="img/7xKtVyF9Q564azXhTWsI_linkedin-sociocon.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <div class="spacer" style="width: 300px; height: 13px;"></div>
  </ion-content>
</ion-view>