<ion-view title="Home" id="page1">
  <ion-content padding="true" class="has-header">
    <h3 id="home-heading3" style="color:#000000;">Crooked Computing Inc.</h3>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="home-slider3" style="width:100%;height:150px;">
      <ion-slide-page id="home-slide25" style="background:url(&quot;img/z7WQNmTmREGHf63aBwrd_logo.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide26" style="background:url(&quot;img/27i7doPjTiGeknEzCEv6_slide2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="width: 300px; height: 7px;"></div>
    <div class="spacer" style="width: 300px; height: 4px;"></div>
    <div id="home-markdown3" class="show-list-numbers-and-dots">
      <p style="color:#000000;">We are the best of cross-platform tech support and a non-profit organisation.Also we are a parent organization for Dehoaxify. Dehoaxify, broadcasting the latest fad among scams/hoax to provide safe computing/internet experience, cross-platform.</p>
    </div>
  </ion-content>
</ion-view>