<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="true" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 248px; height: 31px;"></div>
      <div class="profile-image">
        <img src="img/LJhvytOSUyu5yC7DsF6P_tushar.jpg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading1" style="color:#F6EEEE;font-weight:300;text-align:center;">Tushar Vishwakarma</h3>
      <div class="spacer" style="width: 248px; height: 20px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="">
          <i class="icon ion-ios-home"></i>Home</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.mobile()" menu-close="">
          <i class="icon ion-android-archive"></i>Mobile</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.systems()" menu-close="">
          <i class="icon ion-android-desktop"></i>System</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item12" ui-sref="menu.contactUs()" menu-close="">
          <i class="icon ion-android-contacts"></i>Contact</ion-item>
      </ion-list>
      <div class="spacer" style="width: 248px; height: 115px;"></div>
      <a href="mailto:tv77048@gmail.com" id="menu-button1" style="font-weight:300;border-radius:20px 20px 20px 20px;" class="button button-positive button-small button-block icon ion-android-contact"> Developed by Tushar Vishwakarma</a>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>