<ion-view title="Mobile" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-list id="mobile-list2">
      <ion-item class="item-thumbnail-left" id="mobile-list-item4" href-inappbrowser=" http://crookedcomputing.weebly.com/uploads/6/5/6/1/6561403/wp7_pack_by_andropediaapps.blogspot.com.zip">
        <img src="img/XNMZi6xOQ9iV9Sazxzaw_windows4.jpg">
        <h2>Windwos 7 all theme pack</h2>
        <p style="white-space:normal;">"transformation-pack" for your Android! Windows Phone 7!</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="mobile-list-item6" href-inappbrowser="http://crookedcomputing.weebly.com/uploads/6/5/6/1/6561403/skyfire-android.apk">
        <img src="img/FqMFAekXTZKMZL9Ex2Oa_skyfire-browser-10-524x535.png">
        <h2>Skyfire Browser</h2>
        <p style="white-space:normal;">Recommends | Crooked Computing Inc.</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="mobile-list-item8" href-inappbrowser="http://crookedcomputing.weebly.com/uploads/6/5/6/1/6561403/apkbin__barcode_scanner_v3.7.apk">
        <img src="img/fQS4mq1oSQGThNdgVCQZ_barcode-scanner.jpg">
        <h2>Barcode Scanner 3.7</h2>
        <p style="white-space:normal;">Recommends | Crooked Computing Inc.</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>