<ion-view title="Systems" id="page3">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="systems-card21">
      <ion-item class="item-avatar" id="systems-list-item22" href-inappbrowser="http://crookedcomputing.weebly.com/uploads/6/5/6/1/6561403/datarecovery.exe">
        <img src="img/dX8B43A2RJy4f8bTPkOk_datarecovery.png">
        <h2>DATA RECOVERY</h2>
      </ion-item>
      <div class="item item-body" id="systems-list-item-container2">
        <div id="systems-markdown5" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Just a tiny app, that'll solve your RAPID DELETING DISORDER problems!!!! Get your deleted [even from Recycle Bin] files back on your hard disk.</p>
        </div>
      </div>
    </div>
    <div class="list card" id="systems-card22">
      <ion-item class="item-avatar" id="systems-list-item24" href-inappbrowser="http://crookedcomputing.weebly.com/uploads/6/5/6/1/6561403/datarecovery.exe">
        <img src="img/MFPIz1VRvOZNfyQ5Dsms_lock.jpg">
        <h2>Lockdown Plus PC 3.51</h2>
      </ion-item>
      <div class="item item-body" id="systems-list-item-container3">
        <div id="systems-markdown6" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">The ULTIMATE LOCK for your PC........ from system to surface!!!</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>